# Animal action Classification

https://www.kaggle.com/competitions/classification-of-animal-action

In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C is Windows
 Volume Serial Number is E4FA-7720

 Directory of C:\Users\ahmet\OneDrive\Masa�st�\AI\Self Projects\Project-16(Animal Classification) bak buna

25.08.2022  16:01    <DIR>          .
25.08.2022  16:01    <DIR>          ..
25.08.2022  15:16    <DIR>          .ipynb_checkpoints
25.08.2022  16:01            38.244 Animal action Classification.ipynb
22.08.2022  13:18                69 link.txt
14.08.2022  11:36             1.728 sample_submission.csv
14.08.2022  11:36            57.380 x_test.csv
14.08.2022  11:36           132.480 x_train.csv
14.08.2022  11:36            10.765 y_train.csv
               6 File(s)        240.666 bytes
               3 Dir(s)  347.931.144.192 bytes free

In [3]:
test_x=pd.read_csv("x_test.csv")
train_x=pd.read_csv("x_train.csv")
train_y=pd.read_csv("y_train.csv")
submission=pd.read_csv("sample_submission.csv")

In [4]:
test_x.head()

,id,cat,cow,dog,horse,sheep,bounds_x,bounds_y,bounds_width,bounds_height,...,L_F_paw_y,R_F_paw_v,R_F_paw_x,R_F_paw_y,L_B_paw_v,L_B_paw_x,L_B_paw_y,R_B_paw_v,R_B_paw_x,R_B_paw_y
0,582,0,0,0,1,0,59,30,234,156,...,179,1,141,177,1,196,172,1,255,169
1,42,1,0,0,0,0,73,2,170,174,...,171,1,158,161,1,142,152,1,105,152
2,148,1,0,0,0,0,1,8,180,242,...,234,1,83,231,0,0,0,1,52,200
3,737,0,0,0,1,0,19,6,226,160,...,0,1,205,140,1,95,163,1,50,162
4,213,0,1,0,0,0,0,2,297,296,...,0,0,0,0,0,0,0,0,0,0

In [5]:
train_x.head()

,id,cat,cow,dog,horse,sheep,bounds_x,bounds_y,bounds_width,bounds_height,...,L_F_paw_y,R_F_paw_v,R_F_paw_x,R_F_paw_y,L_B_paw_v,L_B_paw_x,L_B_paw_y,R_B_paw_v,R_B_paw_x,R_B_paw_y
0,265,0,1,0,0,0,37,16,240,170,...,167,1,161,168,1,94,173,1,55,177
1,676,0,0,0,1,0,43,8,208,236,...,213,1,193,209,1,77,232,1,115,233
2,441,0,0,1,0,0,65,0,234,222,...,0,0,0,0,0,0,0,0,0,0
3,328,0,1,0,0,0,15,8,272,178,...,171,1,190,172,1,52,176,1,35,178
4,102,1,0,0,0,0,2,1,148,146,...,130,1,68,131,1,3,128,0,0,0

In [6]:
train_y.head()

    id  nothing  stand  sit  lie  go  run
0  265        0      0    0    0   1    0
1  676        0      0    0    0   1    0
2  441        1      0    0    0   0    0
3  328        0      1    0    0   0    0
4  102        0      0    0    1   0    0

In [7]:
submission.head()

    id  label
0  582      3
1   42      4
2  148      3
3  737      0
4  213      4

In [8]:
train_x.shape,train_y.shape,test_x.shape,submission.shape

((676, 70), (676, 7), (291, 70), (291, 2))

In [9]:
train_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 676 entries, 0 to 675
Data columns (total 70 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             676 non-null    int64
 1   cat            676 non-null    int64
 2   cow            676 non-null    int64
 3   dog            676 non-null    int64
 4   horse          676 non-null    int64
 5   sheep          676 non-null    int64
 6   bounds_x       676 non-null    int64
 7   bounds_y       676 non-null    int64
 8   bounds_width   676 non-null    int64
 9   bounds_height  676 non-null    int64
 10  L_eye_v        676 non-null    int64
 11  L_eye_x        676 non-null    int64
 12  L_eye_y        676 non-null    int64
 13  R_eye_v        676 non-null    int64
 14  R_eye_x        676 non-null    int64
 15  R_eye_y        676 non-null    int64
 16  L_ear_v        676 non-null    int64
 17  L_ear_x        676 non-null    int64
 18  L_ear_y        676 non-null    int64
 19  R_ear_v        676 non-null    int64
 20  R_ear_x        676 non-null    int64
 21  R_ear_y        676 non-null    int64
 22  Nose_v         676 non-null    int64
 23  Nose_x         676 non-null    int64
 24  Nose_y         676 non-null    int64
 25  Throat_v       676 non-null    int64
 26  Throat_x       676 non-null    int64
 27  Throat_y       676 non-null    int64
 28  Tail_v         676 non-null    int64
 29  Tail_x         676 non-null    int64
 30  Tail_y         676 non-null    int64
 31  withers_v      676 non-null    int64
 32  withers_x      676 non-null    int64
 33  withers_y      676 non-null    int64
 34  L_F_elbow_v    676 non-null    int64
 35  L_F_elbow_x    676 non-null    int64
 36  L_F_elbow_y    676 non-null    int64
 37  R_F_elbow_v    676 non-null    int64
 38  R_F_elbow_x    676 non-null    int64
 39  R_F_elbow_y    676 non-null    int64
 40  L_B_elbow_v    676 non-null    int64
 41  L_B_elbow_x    676 non-null    int64
 42  L_B_elbow_y    676 non-null    int64
 43  R_B_elbow_v    676 non-null    int64
 44  R_B_elbow_x    676 non-null    int64
 45  R_B_elbow_y    676 non-null    int64
 46  L_F_knee_v     676 non-null    int64
 47  L_F_knee_x     676 non-null    int64
 48  L_F_knee_y     676 non-null    int64
 49  R_F_knee_v     676 non-null    int64
 50  R_F_knee_x     676 non-null    int64
 51  R_F_knee_y     676 non-null    int64
 52  L_B_knee_v     676 non-null    int64
 53  L_B_knee_x     676 non-null    int64
 54  L_B_knee_y     676 non-null    int64
 55  R_B_knee_v     676 non-null    int64
 56  R_B_knee_x     676 non-null    int64
 57  R_B_knee_y     676 non-null    int64
 58  L_F_paw_v      676 non-null    int64
 59  L_F_paw_x      676 non-null    int64
 60  L_F_paw_y      676 non-null    int64
 61  R_F_paw_v      676 non-null    int64
 62  R_F_paw_x      676 non-null    int64
 63  R_F_paw_y      676 non-null    int64
 64  L_B_paw_v      676 non-null    int64
 65  L_B_paw_x      676 non-null    int64
 66  L_B_paw_y      676 non-null    int64
 67  R_B_paw_v      676 non-null    int64
 68  R_B_paw_x      676 non-null    int64
 69  R_B_paw_y      676 non-null    int64
dtypes: int64(70)
memory usage: 369.8 KB

In [10]:
train_y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 676 entries, 0 to 675
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       676 non-null    int64
 1   nothing  676 non-null    int64
 2   stand    676 non-null    int64
 3   sit      676 non-null    int64
 4   lie      676 non-null    int64
 5   go       676 non-null    int64
 6   run      676 non-null    int64
dtypes: int64(7)
memory usage: 37.1 KB

In [11]:
test_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291 entries, 0 to 290
Data columns (total 70 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             291 non-null    int64
 1   cat            291 non-null    int64
 2   cow            291 non-null    int64
 3   dog            291 non-null    int64
 4   horse          291 non-null    int64
 5   sheep          291 non-null    int64
 6   bounds_x       291 non-null    int64
 7   bounds_y       291 non-null    int64
 8   bounds_width   291 non-null    int64
 9   bounds_height  291 non-null    int64
 10  L_eye_v        291 non-null    int64
 11  L_eye_x        291 non-null    int64
 12  L_eye_y        291 non-null    int64
 13  R_eye_v        291 non-null    int64
 14  R_eye_x        291 non-null    int64
 15  R_eye_y        291 non-null    int64
 16  L_ear_v        291 non-null    int64
 17  L_ear_x        291 non-null    int64
 18  L_ear_y        291 non-null    int64
 19  R_ear_v        291 non-null    int64
 20  R_ear_x        291 non-null    int64
 21  R_ear_y        291 non-null    int64
 22  Nose_v         291 non-null    int64
 23  Nose_x         291 non-null    int64
 24  Nose_y         291 non-null    int64
 25  Throat_v       291 non-null    int64
 26  Throat_x       291 non-null    int64
 27  Throat_y       291 non-null    int64
 28  Tail_v         291 non-null    int64
 29  Tail_x         291 non-null    int64
 30  Tail_y         291 non-null    int64
 31  withers_v      291 non-null    int64
 32  withers_x      291 non-null    int64
 33  withers_y      291 non-null    int64
 34  L_F_elbow_v    291 non-null    int64
 35  L_F_elbow_x    291 non-null    int64
 36  L_F_elbow_y    291 non-null    int64
 37  R_F_elbow_v    291 non-null    int64
 38  R_F_elbow_x    291 non-null    int64
 39  R_F_elbow_y    291 non-null    int64
 40  L_B_elbow_v    291 non-null    int64
 41  L_B_elbow_x    291 non-null    int64
 42  L_B_elbow_y    291 non-null    int64
 43  R_B_elbow_v    291 non-null    int64
 44  R_B_elbow_x    291 non-null    int64
 45  R_B_elbow_y    291 non-null    int64
 46  L_F_knee_v     291 non-null    int64
 47  L_F_knee_x     291 non-null    int64
 48  L_F_knee_y     291 non-null    int64
 49  R_F_knee_v     291 non-null    int64
 50  R_F_knee_x     291 non-null    int64
 51  R_F_knee_y     291 non-null    int64
 52  L_B_knee_v     291 non-null    int64
 53  L_B_knee_x     291 non-null    int64
 54  L_B_knee_y     291 non-null    int64
 55  R_B_knee_v     291 non-null    int64
 56  R_B_knee_x     291 non-null    int64
 57  R_B_knee_y     291 non-null    int64
 58  L_F_paw_v      291 non-null    int64
 59  L_F_paw_x      291 non-null    int64
 60  L_F_paw_y      291 non-null    int64
 61  R_F_paw_v      291 non-null    int64
 62  R_F_paw_x      291 non-null    int64
 63  R_F_paw_y      291 non-null    int64
 64  L_B_paw_v      291 non-null    int64
 65  L_B_paw_x      291 non-null    int64
 66  L_B_paw_y      291 non-null    int64
 67  R_B_paw_v      291 non-null    int64
 68  R_B_paw_x      291 non-null    int64
 69  R_B_paw_y      291 non-null    int64
dtypes: int64(70)
memory usage: 159.3 KB

- label:
    - 0 - nothing
    - 1 - stand
    - 2 - sit
    - 3 - lie
    - 4 - go
    - 5 - run

In [12]:
train_y["label"]=0
for i in range(train_y.shape[0]):
    if train_y["nothing"][i]==1:
        train_y["label"][i]= 0
    elif train_y["stand"][i]==1:
        train_y["label"][i]= 1
    elif train_y["sit"][i]==1:
        train_y["label"][i]= 2
    elif train_y["lie"][i]==1:
        train_y["label"][i]= 3
    elif train_y["go"][i]==1:
        train_y["label"][i]= 4
    elif train_y["run"][i]==1:
        train_y["label"][i]= 5

In [13]:
train_y.head()

    id  nothing  stand  sit  lie  go  run  label
0  265        0      0    0    0   1    0      4
1  676        0      0    0    0   1    0      4
2  441        1      0    0    0   0    0      0
3  328        0      1    0    0   0    0      1
4  102        0      0    0    1   0    0      3

In [14]:
y_train=train_y.drop(["nothing","stand","sit","lie","go","run","id"],axis=1)
# we can also use
#train_y.drop(["nothing","stand","sit","lie","go","run"],axis=1,inplace=True)

In [15]:
X_train=train_x.drop(["id"],axis=1)
X_test=test_x.drop(["id"],axis=1)

In [16]:
y_train=y_train["label"]

In [17]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors = 7).fit(X_train, y_train)
knn_predictions = knn.predict(X_test)

In [18]:
from sklearn.tree import DecisionTreeClassifier
dtree_model = DecisionTreeClassifier(max_depth = 2).fit(X_train, y_train)
dtree_predictions = dtree_model.predict(X_test)

In [19]:
%%time
from sklearn.svm import SVC
svm_model_linear = SVC(kernel = 'linear', C = 1).fit(X_train, y_train)
svm_predictions = svm_model_linear.predict(X_test)

Wall time: 2min 24s

In [20]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB().fit(X_train, y_train)
gnb_predictions = gnb.predict(X_test)

In [21]:
from sklearn.ensemble import RandomForestClassifier
RFC=RandomForestClassifier(class_weight="balanced",random_state=42,max_depth=5,max_features=1,n_estimators=10)
RFC.fit(X_train, y_train)
rfc_predictions=RFC.predict(X_test)

In [22]:
from sklearn.ensemble import AdaBoostClassifier
abc = AdaBoostClassifier(n_estimators=50,learning_rate=1)
model = abc.fit(X_train, y_train)
abc_predictions = model.predict(X_test)

In [27]:
algos=["knn","dtree","svm","gnb","rfc","abc"]
preds=[knn_predictions,dtree_predictions,svm_predictions,gnb_predictions,rfc_predictions,abc_predictions]
a=0
for i in preds:
    submission["label"]= i
    submission.to_csv("{}.csv".format(algos[a]),index=False)
    a+=1

In [28]:
submission

      id  label
0    582      5
1     42      5
2    148      5
3    737      1
4    213      0
..   ...    ...
286  902      1
287  284      5
288  276      1
289  889      5
290  144      5

[291 rows x 2 columns]